# Условные выражения
# Операции сравнения
# == равно
# !=  не равно
# >< больше, меньше
# >= <= больше или равно , меньше или равно
# возвращают значение true ,false
# and , or,  not
# a = 5
# b = 6
# result = a < b or a == b
# print(result)
# __________________________________________
# оператор in
# значение in набор_значений
# message = "hello word "
# message_1 = "hello "
# print( message_1 in message)
# ____________________________________________
# условная конструкция
# if логическое_выражение:
#             инструкции
#     elif логическое выражение :
#             инструкции
#     else :
#             инструкции
# language = input("Введите язык:")
# if language == "english" or  language == "английский":
#     print("Да ты англичанин")
# elif language == "russian":
#     print("Так ты свой")
# elif language == "germany":
#     print("Немец?")
# else:
#     print("Хрен тебя поймешь")
# ============================
# """Задача №2.
# Разработайте программу, запрашивающую у пользователя букву
# латинского алфавита. Если введенная буква входит в следующий список
# (а, е, я, о или и), необходимо вывести сообщение о том, что эта буква
# гласная. Если была введена буква у, программа должна написать, что эта
# буква может быть как гласной, так и согласной. Во всех других случаях
# должно выводиться сообщение о том, что введена согласная буква."""

# letters = input("Введите латинскую букву")
# if letters == 'a' or letters == 'e' or letters == 'i' or letters =='o':
#     print("Буква гласная")
# elif letters == 'y':
#     print(" Она согласная и гласная")
# else:
#      print("Буква согласная")
# =======================
# Задача №1.
# Напишите программу, запрашивающую у пользователя целое число и
# выводящую на экран информацию о том, является введенное число
# четным или нечетным.
# number = int(input("Введите число"))
# if number % 2 == 0:
#     print("Четное")
# else:
#     print("нечетное")
# for переменная in последовательность
# действие
# ==============

# for переменная in range (0, 11, 1)
# for i in range (1, 11,2):
#     print(i)
# =========================
# # numbers = []
# # for i in range(0, int(input("Введите количество чисел"))+1,1):
# #     if i %5 ==0:
# #         numbers.append(i)
# # max_numbers = max(numbers)
# # print(max_numbers)
# ======================
# num  = int(input("Введите число"))
# maxs = 0
# while num !=0:
#     if num %5 ==0 and num > maxs:
#         maxs = num
#     num = int(input("Введите еще раз число:"))
# print(maxs)
# num = int(input())
# sum = 0
# while num != 0:
#     if num % 6 == 0:
#         sum += num
#     num = int(input())
# print(sum)
# 15.2 Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, кратных 6.
# Программа получает на вход количество чисел в последовательности, а затем сами числа.
# В последовательности всегда имеется число, кратное 6. Количество чисел не превышает 100.
# Введённые числа не превышают 300. Программа должна вывести одно число—умму чисел, кратных 6.
# ==========================================================================
num = int(input("Введите числа от 1 до 300 ") or 301)
numbers =[]
while num != 0 :
    if num <= 300 and len(numbers) <10 and num %6 == 0:
                numbers.append(num)
                # arr_number = [i for i in numbers if i % 6 == 0]
                num = int(input("Если хотите закончить введите 0") or 301)
    else:
                print("Учитываются только числа не больше 300 ")
                num = int(input("Если хотите закончить введите 0") or 301)

print(sum(numbers))
